{
    "name": "OOP Blog",
    "license": "MIT",
    "type": "project",
    "description": "OOP Blog",
    "autoload": {
        "psr-4": {
            "Blog\\": "blog/",
            "Db\\": "db/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "~1.2",
        "doctrine/dbal": "2.3.5"
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable"
}




